{
  "name": "@wedux-ui/root",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
